<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageLogin">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/logo"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/logo"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="24dp"/>

  <!-- Sign In Title -->
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:fontFamily="sans-serif-medium"
      android:paddingBottom="24dp"
      android:text="Sign In"
      android:textColor="#000000"
      android:textSize="34sp" />

  <!-- Email Input Field -->
  <EditText
      android:id="@+id/editTextTextEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="patient@self.com"
      android:inputType="textEmailAddress"
      android:layout_marginTop="5dp"/>

  <!-- Password Input Field -->
  <EditText
      android:id="@+id/editTextTextPassword2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:layout_marginTop="10dp"
      android:hint="minimal 8 characters"
      android:inputType="textPassword" />

  <TextView
      android:id="@+id/tvForgotPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Forgot Password"
      android:textColor="#4CAF50"
      android:layout_gravity="end"
      android:paddingBottom="24dp"/>

  <Button
      android:id="@+id/btnSignIn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Sign In"
      android:backgroundTint="#8BC34A"
      android:textColor="#FFFFFF"
      android:padding="12dp"
      android:layout_marginBottom="24dp"
      android:layout_marginTop="150dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have an Account ?"/>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Sign Up"
        android:textColor="#4CAF50"/>
  </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>